Process I followed:

1 -  Create Virtual Environment = python 3.6

2 - write code on Notepad++ .py  file

3 - Download all libraries = (Alexa) C:\Users\AnnA\Desktop\Talking_Bot>pip list

Package                       Version

----------------------------- -------------------

argon2-cffi                   20.1.0

attrs                         21.2.0

backports.functools-lru-cache 1.6.4

beautifulsoup4                4.9.3

bleach                        4.0.0

certifi                       2021.5.30

cffi                          1.14.6

chardet                       4.0.0

charset-normalizer            2.0.4

colorama                      0.4.4

comtypes                      1.1.10

Cython                        0.29.21

dataclasses                   0.8

decorator                     5.0.9

defusedxml                    0.7.1

english                       2020.7.0

english-words                 1.0.4

entrypoints                   0.3

gensim                        4.0.1

idna                          3.2

importlib-metadata            4.6.3

ipykernel                     5.3.4

ipython                       5.8.0

ipython-genutils              0.2.0

Jinja2                        3.0.1

jsonschema                    3.2.0

jupyter-client                6.1.12

jupyter-core                  4.7.1

MarkupSafe                    2.0.1

mistune                       0.8.4

MouseInfo                     0.1.3

nbconvert                     5.6.0

nbformat                      5.1.3

notebook                      6.3.0

numpy                         1.19.5

packaging                     21.0

pandocfilters                 1.4.2

pickleshare                   0.7.5

Pillow                        8.3.1

pip                           21.2.2

prometheus-client             0.11.0

prompt-toolkit                1.0.15

PyAudio                       0.2.11

PyAutoGUI                     0.9.53

pycparser                     2.20

PyGetWindow                   0.0.9

Pygments                      2.9.0

pyjokes                       0.6.0

PyMsgBox                      1.0.9

pyparsing                     2.4.7

pyperclip                     1.8.2

pypiwin32                     223

PyQt5                         5.15.4

PyQt5-Qt5                     5.15.2

PyQt5-sip                     12.9.0

PyRect                        0.1.4

pyrsistent                    0.17.3

PyScreeze                     0.1.27

python-dateutil               2.8.2

pyttsx3                       2.90

PyTweening                    1.0.3

pywhatkit                     5.1

pywin32                       301

pywinpty                      1.1.3

pyzmq                         22.2.0

requests                      2.26.0

scipy                         1.5.4

Send2Trash                    1.7.1

setuptools                    49.6.0.post20210108

simplegeneric                 0.8.1

six                           1.16.0

smart-open                    5.1.0

soupsieve                     2.2.1

SpeechRecognition             3.8.1

terminado                     0.10.1

testpath                      0.5.0

tornado                       6.1

traitlets                     4.3.3

typing-extensions             3.10.0.0

urllib3                       1.26.6

wcwidth                       0.2.5

webencodings                  0.5.1

wheel                         0.36.2

wikipedia                     1.4.0

wincertstore                  0.2

words                         0.0.1

zipp                          3.5.0